
lombockVersion=1.18.26
junitVersion = 5.9.3
log4j2Version = 2.20.0
slf4jVersion = 1.7.36
commonsIoVersion=2.11.0
commonsLangVersion=3.12.0
jmeterVersion=5.5
commonsBeanutilsVersion=1.9.4
classgraphVersion=4.8.157
xmlunitVersion=2.9.1
wiremockVersion=2.35.0
wiremockJunit5Version=1.3.1
assertjCore=3.24.2
mockitoVersion=4.+
xstreamVersion=1.4.20
#Jmeter Plugins
jpgcCslVersion=2.10
jpgcgraphsbasicVersion=2.0
jpgcgraphsadditionalVersion=2.0
jpgcrandomcsvVersion=0.8
jpprmctlVersion=0.4
jmeterParallelVersion=0.11
synthesisVersion=2.2
webcompereVersion=2.0.2