
lombockVersion=1.18.32
junitVersion = 5.10.2
log4j2Version = 2.23.1
commonsIoVersion=2.15.1
commonsLangVersion=3.14.0
jmeterVersion=5.6.3
commonsBeanutilsVersion=1.9.4
classgraphVersion=4.8.168
xmlunitVersion=2.9.1
wiremockVersion=2.35.2
wiremockJunit5Version=1.3.1
assertjCore=3.25.3
mockitoVersion=5.+
xstreamVersion=1.4.20
#Jmeter Plugins
jpgcCslVersion=2.10
jpgcgraphsbasicVersion=2.0
jpgcgraphsadditionalVersion=2.0
jpgcrandomcsvVersion=0.8
jpprmctlVersion=0.4
jmeterParallelVersion=0.11
synthesisVersion=2.2
webcompereVersion=2.1.6