
junitVersion = 5.8.2
log4j2Version = 2.15.0
slf4jVersion = 1.7.32
commonsIoVersion=2.11.0
commonsLangVersion=3.12.0
jmeterVersion=5.4.1
commonsBeanutilsVersion=1.9.4
classgraphVersion=4.8.138
xmlunitVersion=2.8.3
wiremockVersion=2.27.2
wiremockJunit5Version=1.3.1
assertjCore=3.21.0
mockitoVersion=4.+
#Jmeter Plugins
jpgcCslVersion=2.10
jpgcgraphsbasicVersion=2.0
jpgcgraphsadditionalVersion=2.0
jpgcrandomcsvVersion=0.8
jpprmctlVersion=0.4
synthesisVersion=2.2