lombockVersion=1.18.38
junitVersion=5.13.3
log4j2Version=2.25.1
commonsIoVersion=2.20.0
commonsLangVersion=3.18.0
jmeterVersion=5.6.3
commonsBeanutilsVersion=1.11.0
classgraphVersion=4.8.181
xmlunitVersion=2.10.3
wiremockVersion=3.13.1
wiremockJunit5Version=1.3.1
assertjCore=3.27.3
mockitoVersion=5.+
xstreamVersion=1.4.21
#Jmeter Plugins
jpgcCslVersion=3.1.1
jpgcgraphsbasicVersion=2.0
jpgcgraphsadditionalVersion=2.0
jpgcrandomcsvVersion=0.8
jpprmctlVersion=0.4
jmeterParallelVersion=0.12
synthesisVersion=2.2
webcompereVersion=2.1.8