lombockVersion=1.18.34
junitVersion=5.11.3
log4j2Version=2.24.1
commonsIoVersion=2.17.0
commonsLangVersion=3.17.0
jmeterVersion=5.6.3
commonsBeanutilsVersion=1.9.4
classgraphVersion=4.8.177
xmlunitVersion=2.10.0
wiremockVersion=3.9.1
wiremockJunit5Version=1.3.1
assertjCore=3.26.3
mockitoVersion=5.+
xstreamVersion=1.4.21
#Jmeter Plugins
jpgcCslVersion=2.10
jpgcgraphsbasicVersion=2.0
jpgcgraphsadditionalVersion=2.0
jpgcrandomcsvVersion=0.8
jpprmctlVersion=0.4
jmeterParallelVersion=0.12
synthesisVersion=2.2
webcompereVersion=2.1.7