
junitVersion = 5.3.1
log4j2Version = 2.13.0
slf4jVersion = 1.7.30
commonsIoVersion=2.8.0
commonsLangVersion=3.11
jmeterVersion=5.4.1
commonsBeanutilsVersion=1.9.4
classgraphVersion=4.8.102
xmlunitVersion=2.8.2
wiremockVersion=2.27.2
wiremockJunit5Version=1.3.1
assertjCore=3.19.0

#Jmeter Plugins
jpgcCslVersion=2.9