lombockVersion=1.18.36
junitVersion=5.11.4
log4j2Version=2.24.3
commonsIoVersion=2.18.0
commonsLangVersion=3.17.0
jmeterVersion=5.6.3
commonsBeanutilsVersion=1.10.1
classgraphVersion=4.8.179
xmlunitVersion=2.10.0
wiremockVersion=3.12.0
wiremockJunit5Version=1.3.1
assertjCore=3.27.3
mockitoVersion=5.+
xstreamVersion=1.4.21
#Jmeter Plugins
jpgcCslVersion=3.0
jpgcgraphsbasicVersion=2.0
jpgcgraphsadditionalVersion=2.0
jpgcrandomcsvVersion=0.8
jpprmctlVersion=0.4
jmeterParallelVersion=0.12
synthesisVersion=2.2
webcompereVersion=2.1.7