#Root data folder
jmc.data.root.folder=
#Root script folder
jmc.script.root.folder=
#Root result folder
jmc.result.root.folder=

#attach script file as content, in JSR223...
jmc.script.resource=true

#Get Data csv fom resource, use only when executing from code source
jmc.data.resource=false

jmc.jmeter.properties.version=5.0